{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UserUsageLimitationInDay": {
    "Training": 3,
    "PhotoGeneration": 40
  },
  "Replicate": {
    "BaseUrl": "https://api.replicate.com/v1/",
    "TimeoutSeconds": 120,
    "Training": {
      "Model": "ostris/flux-dev-lora-trainer",
      "Version": "c6e78d2501e8088876e99ef21e4460d0dc121af7a4b786b9a4c2d75c620e300d",
      "Hardware": "gpu-h100",
      "Visibility": "private"
    }
  },
  "AzureStorage": {
    "ContainerName": "training-files",
    "TableName": "UserUsage"
  },
  "ModelTraining": {
    "CsvFilePath": "Data/TrainedModels.csv"
  },
  "Security": {
    "Authorization": {
      "PolicyName": "FotoGen",
      "RequiredClaims": [
        "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress",
        "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname"
      ]
    }
  },
  "Cors": {
    "PolicyName": "AllowFotoGenApp"
  },
  "AllowedHosts": "*"
}
