{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "App": {
    "Host": "http://localhost:8080"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8080"
    ]
  }
}
